<h3>{{ question }}</h3>

<img [src]="thumbnail" class="detailed-image mb-4" />

<!-- If the Voter has not voted, display the form -->
<form *ngIf="!voted" [formGroup]="voteForm" (ngSubmit)="submitVote()">
  <div class="form-check" *ngFor="let opt of options; let i = index">
    <input
      formControlName="selected"
      type="radio"
      class="form-check-input"
      [value]="i"
    />
    <label class="form-check-label">{{ opt }}</label>
  </div>

  <div class="d-flex mt-4">
    <button type="submit" [disabled]="!voteForm.valid" class="btn btn-primary">
      Submit Vote
    </button>
  </div>
</form>

<!-- If the Voter has voted, display the chart -->
<div *ngIf="voted" id="vote-result"></div>
