<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand mr-auto" href="#">Ethy Polls</a>
  <button type="button" class="btn btn-dark" (click)="showForm = !showForm">
    +
  </button>
</nav>

<section class="jumbotron text-center bg-light">
  <h1 class="display-4">Innovative Polls</h1>
  <p class="lead">A Blockchain Application</p>
  <hr class="my-4" />
  <p class="lead">
    <a
      (click)="showForm = !showForm"
      class="btn btn-primary btn-lg"
      href="#"
      role="button"
      >Create Your Own Poll</a
    >
  </p>
</section>

<app-poll-create
  *ngIf="showForm"
  (pollCreated)="handlePollCreate($event)"
></app-poll-create>

<div class="d-flex">
  <div class="container poll-list">
    <app-poll
      *ngFor="let poll of polls | async"
      [question]="poll.question"
      [votes]="poll.results"
      [voted]="poll.voted"
      [thumbnail]="poll.thumbnail"
      (click)="setSelectedPoll(poll)"
    ></app-poll>
  </div>
  <div class="container poll-detail">
    <app-poll-vote
      (pollVoted)="handlePollVote($event)"
      *ngIf="selectedPoll"
      [id]="selectedPoll.id"
      [question]="selectedPoll.question"
      [votes]="selectedPoll.results"
      [thumbnail]="selectedPoll.thumbnail"
      [voted]="selectedPoll.voted"
      [options]="selectedPoll.options"
    ></app-poll-vote>
  </div>
</div>
