<h3 class="text-center">Create a poll in seconds...</h3>
<form
  class="container col-md-4 my-4"
  [formGroup]="pollForm"
  (ngSubmit)="submitPoll()"
>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm">Question</label>
    <div class="col-sm-10">
      <input
        type="text"
        formControlName="question"
        class="form-control form-control-sm"
        placeholder="Type your poll question here..."
      />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm">Thumbnail</label>
    <div class="col-sm-10">
      <input
        formControlName="thumbnail"
        type="text"
        class="form-control form-control-sm"
        placeholder="Type your poll image here..."
      />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm">Options</label>
    <div class="col-sm-10">
      <input
        type="text"
        formControlName="option1"
        class="form-control form-control-sm"
        placeholder="Option 1"
      />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm"></label>
    <div class="col-sm-10">
      <input
        type="text"
        formControlName="option2"
        class="form-control form-control-sm"
        placeholder="Option 2"
      />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm"></label>
    <div class="col-sm-10">
      <input
        type="text"
        formControlName="option3"
        class="form-control form-control-sm"
        placeholder="Option 3"
      />
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label col-form-label-sm"></label>
    <div class="col-sm-10">
      <input
        type="text"
        formControlName="option4"
        class="form-control form-control-sm"
        placeholder="Option 4"
      />
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <button type="submit" class="btn btn-primary">Create Poll</button>
  </div>
</form>
